<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            text-align: center;
        }

        div.firstContainer {
            background-color: #60e1b6;
            /* height: 200px;
            width: 200px; */
            /* border: 10px solid black; */
            padding: 50px;
        }

        h1 {
            width: 30%;
            margin: 50px auto 0 auto;

        }

        body {
            margin: 0px 0px 0px 0px;
        }

        .dev {
            text-decoration: underline;
        }

        .bottomcloud {
            position: absolute;
            left: 190px;
        }

        .topcloud {
            position: relative;
            left: 250px;
        }

        .heading {
            font-family: 'Pacifico', cursive;
        }

        .para {
            font-family: 'Rubik Maze', cursive;
        }

        .man {
            height: 100px;
            width: 100px;
        }

        .giphy {
            height: 120px;
            width: 120px;
            float: left;
            margin-right: 30px;
        }

        .coding {
            height: 100px;
            width: 100px;
            float: right;
            margin-left: 30px;
        }

        .prohead {
            font-family: 'Lora', serif;
        }

        .skill-row {
            width: 50%;
            margin: 50px auto 50px auto;
            text-align: left;
            line-height: 2;
            
        }

        hr {
            height: 0px;

            border-style: dotted none none none;
            width: 3%;
            border-width: 5px;
            border-color: rgb(204, 202, 202);
        }


        h3,
        a {
            color: #11999E;
            text-decoration: none;
            margin: 10px;
        }

        h2 {
            font-weight: normal;
        }

        h1 {
            line-height: 2;
        }

        .bottom-container {
            background-color: #6bd4b1;
            padding: 30px;
        }

        .pro {
            font-family: Rubik Maze;
        }

        h2 {
            color: #11999E;
        }

        .contact-span {
            background-color: #6bd4b1;
            border-radius: 20px;
            padding: 3px;
            text-align: center;
            display: inline-block;
            width: 150px;
            height: 20px;
            /* margin-bottom: 45px; */
            position: relative;
            right: 30px;
        }

        .arrow {
            position: relative;
            right: 20px;
            top: 10px;
            height: 40px;
            width: 40px;

        }

        .contact-span:hover {
            background-color: #12a272;
        }
       li, p{
font-family: 'Lora', serif;
        }
        span {
            font-family: 'Abril Fatface', cursive;
            color: aliceblue;
        }
.footer{
    color: white;
}
        /* basically default styling thee google k dwara body aur h1 mei jisse we modified upar , else thode margin haar side say aa rahe thee */
    </style>
   <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Maze&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

</head>

<body>
    <div class="firstContainer">
        <img class="topcloud" src="cloud.png" alt="">
        <h1 class="heading">I'm Harshit</h1>
        <p class="pro"> A Programmer</p>
        <img class="bottomcloud" src="cloud.png" alt="">
        <img src="mountain.png" alt="">
        <!-- div doesnot do anything unless you use css  -->

    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="man.png" alt="" class="man">
            <h2>Hello.</h2>
            <p class="hello-class">My name is Harshit and I am 19 year old aspring <strong> software engineer</strong> who ❤️ to code
            </p>
        </div>
        <hr>
        <div class="skills">
            
            <div class="skill-row">
                <img class="giphy" src="giphy.webp" alt="">
                <h3>Design and Development</h3>
                <p> So right now I am learning to make beautiful and functional websites. <br> I like keeping things Simple & Sober </p>
            </div>
            <div class="skill-row">
                <img class="coding" src="coding.png" alt="">
                <h3>Queued Skills</h3>
                <P>
                <ul>
                 <li>Data Structures and Algorithms</li>
                    <li>3D Animation</li>
                    <li>Backend Development</li>
                    <li>App/iOS Development</li> 

                </ul>
                </P>


            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <p>Want your own website like mine ? <br><br> To hire me as freelancer click below !</p>
            <img src="arrow-right.png" alt="" class="arrow">
            <a class="btn" href="mailto:harshit.jobss@email.com" target="_blank"> <span class="contact-span">CONTACT
                    ME</span> </a>
        </div>
    </div>
    <br>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="footer">© Harshit.</p>
    </div>

</body>

</html>